gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Jun 20 2024 18:58:23
gem5 started Jun 20 2024 18:59:32
gem5 executing on gem5-VirtualBox, pid 8130
command line: ./build/X86/gem5.opt configs/example/se.py -c multiply --cpu-type=TimingSimpleCPU --caches --l2cache --l3cache --l3_assoc=4 --l1i_size=32kB --l1d_size=32kB --l2_size=128kB --l3_size=128kB --mem-type=NVMainMemory --nvmain-config=../NVmain/Config/PCM_ISSCC_2012_4GB.config

Global frequency set at 1000000000000 ticks per second
NVMainControl: Reading NVMain config file: ../NVmain/Config/PCM_ISSCC_2012_4GB.config.
NVMain: GlobalEventQueue: Added a memory subsystem running at 400MHz. My frequency is 2000MHz.
Config: Warning: Key EIDD0 is not set. Using '85' as the default. Please configure this value if this is wrong.
Config: Warning: Key EIDD1 is not set. Using '54' as the default. Please configure this value if this is wrong.
Config: Warning: Key EIDD2P0 is not set. Using '30' as the default. Please configure this value if this is wrong.
Config: Warning: Key EIDD2P1 is not set. Using '30' as the default. Please configure this value if this is wrong.
Config: Warning: Key EIDD2N is not set. Using '37' as the default. Please configure this value if this is wrong.
Config: Warning: Key EIDD3P is not set. Using '35' as the default. Please configure this value if this is wrong.
Config: Warning: Key EIDD3N is not set. Using '40' as the default. Please configure this value if this is wrong.
Config: Warning: Key EIDD4R is not set. Using '160' as the default. Please configure this value if this is wrong.
Config: Warning: Key EIDD4W is not set. Using '165' as the default. Please configure this value if this is wrong.
Config: Warning: Key EIDD5B is not set. Using '200' as the default. Please configure this value if this is wrong.
Config: Warning: Key EIDD6 is not set. Using '12' as the default. Please configure this value if this is wrong.
Config: Warning: Key Eactstdby is not set. Using '0.09009' as the default. Please configure this value if this is wrong.
Config: Warning: Key Eprestdby is not set. Using '0.083333' as the default. Please configure this value if this is wrong.
Config: Warning: Key Rtt_nom is not set. Using '30' as the default. Please configure this value if this is wrong.
Config: Warning: Key Rtt_wr is not set. Using '60' as the default. Please configure this value if this is wrong.
Config: Warning: Key Rtt_cont is not set. Using '75' as the default. Please configure this value if this is wrong.
Config: Warning: Key VDDQ is not set. Using '1.5' as the default. Please configure this value if this is wrong.
Config: Warning: Key VSSQ is not set. Using '0' as the default. Please configure this value if this is wrong.
Config: Warning: Key RanksPerDIMM is not set. Using '1' as the default. Please configure this value if this is wrong.
Config: Warning: Key DataEncoder is not set. Using 'default' as the default. Please configure this value if this is wrong.
Config: Warning: Key UseLowPower is not set. Using 'true' as the default. Please configure this value if this is wrong.
Config: Warning: Key PowerDownMode is not set. Using 'FASTEXIT' as the default. Please configure this value if this is wrong.
Config: Warning: Key PrintAllDevices is not set. Using 'false' as the default. Please configure this value if this is wrong.
Config: Warning: Key PrintConfig is not set. Using 'false' as the default. Please configure this value if this is wrong.
Config: Warning: Key StaggerRefresh is not set. Using 'false' as the default. Please configure this value if this is wrong.
Config: Warning: Key UsePrecharge is not set. Using 'true' as the default. Please configure this value if this is wrong.
Config: Warning: Key OffChipLatency is not set. Using '10' as the default. Please configure this value if this is wrong.
Config: Warning: Key RBSize is not set. Using '32' as the default. Please configure this value if this is wrong.
Config: Warning: Key MemoryPrefetcher is not set. Using 'none' as the default. Please configure this value if this is wrong.
Config: Warning: Key PrefetchBufferSize is not set. Using '32' as the default. Please configure this value if this is wrong.
Config: Warning: Key MLCLevels is not set. Using '1' as the default. Please configure this value if this is wrong.
Config: Warning: Key WPVariance is not set. Using '1' as the default. Please configure this value if this is wrong.
Config: Warning: Key UniformWrites is not set. Using 'true' as the default. Please configure this value if this is wrong.
Config: Warning: Key WriteAllBits is not set. Using 'true' as the default. Please configure this value if this is wrong.
Config: Warning: Key Ereset is not set. Using '0.054331' as the default. Please configure this value if this is wrong.
Config: Warning: Key Eset is not set. Using '0.101581' as the default. Please configure this value if this is wrong.
Config: Warning: Key nWP00 is not set. Using '0' as the default. Please configure this value if this is wrong.
Config: Warning: Key nWP01 is not set. Using '7' as the default. Please configure this value if this is wrong.
Config: Warning: Key nWP10 is not set. Using '5' as the default. Please configure this value if this is wrong.
Config: Warning: Key nWP11 is not set. Using '1' as the default. Please configure this value if this is wrong.
Config: Warning: Key WPMaxVariance is not set. Using '2' as the default. Please configure this value if this is wrong.
Config: Warning: Key DeadlockTimer is not set. Using '10000000' as the default. Please configure this value if this is wrong.
Config: Warning: Key EnableDebug is not set. Using 'false' as the default. Please configure this value if this is wrong.
Config: Warning: Key WritePausing is not set. Using 'false' as the default. Please configure this value if this is wrong.
Config: Warning: Key PauseThreshold is not set. Using '0.4' as the default. Please configure this value if this is wrong.
Config: Warning: Key MaxCancellations is not set. Using '4' as the default. Please configure this value if this is wrong.
NVMain: the address mapping order is 
	Sub-Array 1
	Row 6
	Column 2
	Bank 4
	Rank 5
	Channel 3
Config: Warning: Key CONFIG_CHANNEL0 is not set. Using '' as the default. Please configure this value if this is wrong.
Created a First Ready First Come First Serve memory         controller with write queue!
Config: Warning: Key EIDD0 is not set. Using '85' as the default. Please configure this value if this is wrong.
Config: Warning: Key EIDD1 is not set. Using '54' as the default. Please configure this value if this is wrong.
Config: Warning: Key EIDD2P0 is not set. Using '30' as the default. Please configure this value if this is wrong.
Config: Warning: Key EIDD2P1 is not set. Using '30' as the default. Please configure this value if this is wrong.
Config: Warning: Key EIDD2N is not set. Using '37' as the default. Please configure this value if this is wrong.
Config: Warning: Key EIDD3P is not set. Using '35' as the default. Please configure this value if this is wrong.
Config: Warning: Key EIDD3N is not set. Using '40' as the default. Please configure this value if this is wrong.
Config: Warning: Key EIDD4R is not set. Using '160' as the default. Please configure this value if this is wrong.
Config: Warning: Key EIDD4W is not set. Using '165' as the default. Please configure this value if this is wrong.
Config: Warning: Key EIDD5B is not set. Using '200' as the default. Please configure this value if this is wrong.
Config: Warning: Key EIDD6 is not set. Using '12' as the default. Please configure this value if this is wrong.
Config: Warning: Key Eactstdby is not set. Using '0.09009' as the default. Please configure this value if this is wrong.
Config: Warning: Key Eprestdby is not set. Using '0.083333' as the default. Please configure this value if this is wrong.
Config: Warning: Key Rtt_nom is not set. Using '30' as the default. Please configure this value if this is wrong.
Config: Warning: Key Rtt_wr is not set. Using '60' as the default. Please configure this value if this is wrong.
Config: Warning: Key Rtt_cont is not set. Using '75' as the default. Please configure this value if this is wrong.
Config: Warning: Key VDDQ is not set. Using '1.5' as the default. Please configure this value if this is wrong.
Config: Warning: Key VSSQ is not set. Using '0' as the default. Please configure this value if this is wrong.
Config: Warning: Key RanksPerDIMM is not set. Using '1' as the default. Please configure this value if this is wrong.
Config: Warning: Key DataEncoder is not set. Using 'default' as the default. Please configure this value if this is wrong.
Config: Warning: Key UseLowPower is not set. Using 'true' as the default. Please configure this value if this is wrong.
Config: Warning: Key PowerDownMode is not set. Using 'FASTEXIT' as the default. Please configure this value if this is wrong.
Config: Warning: Key PrintAllDevices is not set. Using 'false' as the default. Please configure this value if this is wrong.
Config: Warning: Key PrintConfig is not set. Using 'false' as the default. Please configure this value if this is wrong.
Config: Warning: Key StaggerRefresh is not set. Using 'false' as the default. Please configure this value if this is wrong.
Config: Warning: Key UsePrecharge is not set. Using 'true' as the default. Please configure this value if this is wrong.
Config: Warning: Key OffChipLatency is not set. Using '10' as the default. Please configure this value if this is wrong.
Config: Warning: Key RBSize is not set. Using '32' as the default. Please configure this value if this is wrong.
Config: Warning: Key MemoryPrefetcher is not set. Using 'none' as the default. Please configure this value if this is wrong.
Config: Warning: Key PrefetchBufferSize is not set. Using '32' as the default. Please configure this value if this is wrong.
Config: Warning: Key MLCLevels is not set. Using '1' as the default. Please configure this value if this is wrong.
Config: Warning: Key WPVariance is not set. Using '1' as the default. Please configure this value if this is wrong.
Config: Warning: Key UniformWrites is not set. Using 'true' as the default. Please configure this value if this is wrong.
Config: Warning: Key WriteAllBits is not set. Using 'true' as the default. Please configure this value if this is wrong.
Config: Warning: Key Ereset is not set. Using '0.054331' as the default. Please configure this value if this is wrong.
Config: Warning: Key Eset is not set. Using '0.101581' as the default. Please configure this value if this is wrong.
Config: Warning: Key nWP00 is not set. Using '0' as the default. Please configure this value if this is wrong.
Config: Warning: Key nWP01 is not set. Using '7' as the default. Please configure this value if this is wrong.
Config: Warning: Key nWP10 is not set. Using '5' as the default. Please configure this value if this is wrong.
Config: Warning: Key nWP11 is not set. Using '1' as the default. Please configure this value if this is wrong.
Config: Warning: Key WPMaxVariance is not set. Using '2' as the default. Please configure this value if this is wrong.
Config: Warning: Key DeadlockTimer is not set. Using '10000000' as the default. Please configure this value if this is wrong.
Config: Warning: Key EnableDebug is not set. Using 'false' as the default. Please configure this value if this is wrong.
Config: Warning: Key WritePausing is not set. Using 'false' as the default. Please configure this value if this is wrong.
Config: Warning: Key PauseThreshold is not set. Using '0.4' as the default. Please configure this value if this is wrong.
Config: Warning: Key MaxCancellations is not set. Using '4' as the default. Please configure this value if this is wrong.
Config: Warning: Key Decoder is not set. Using '' as the default. Please configure this value if this is wrong.
Config: Warning: Key RankType is not set. Using '' as the default. Please configure this value if this is wrong.
Creating 4 banks in all 8 devices.
Config: Warning: Key BankType is not set. Using '' as the default. Please configure this value if this is wrong.
NVMain: the address mapping order is 
	Sub-Array 1
	Row 6
	Column 2
	Bank 4
	Rank 5
	Channel 3
defaultMemory.channel0.FRFCFS-WQF capacity is 4096 MB.
Creating 4 command queues.
**** REAL SIMULATION ****
Exiting @ tick 6822721224000 because exiting with last active thread context
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.subarray0.subArrayEnergy 6.43418e+07nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.subarray0.activeEnergy 101327nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.subarray0.burstEnergy 3.21038e+06nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.subarray0.writeEnergy 6.10301e+07nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.subarray0.refreshEnergy 0nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.subarray0.cancelledWrites 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.subarray0.cancelledWriteTime 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.subarray0.pausedWrites 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.subarray0.averagePausesPerRequest 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.subarray0.measuredPauses 1904930
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.subarray0.averagePausedRequestProgress 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.subarray0.measuredProgresses 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.subarray0.reads 580395
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.subarray0.writes 1904930
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.subarray0.activates 1247873
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.subarray0.precharges 1247872
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.subarray0.refreshes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.subarray0.worstCaseEndurance 18446744073709551615
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.subarray0.averageEndurance 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.subarray0.actWaits 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.subarray0.actWaitTotal 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.subarray0.actWaitAverage -nan
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.subarray0.worstCaseWrite 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.subarray0.num00Writes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.subarray0.num01Writes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.subarray0.num10Writes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.subarray0.num11Writes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.subarray0.averageWriteTime 60
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.subarray0.measuredWriteTimes 1904930
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.subarray0.mlcTimingHisto {}
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.subarray0.cancelCountHisto {0: 1904929}
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.subarray0.wpPauseHisto {}
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.subarray0.wpCancelHisto {}
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.bankEnergy 6.43418e+07nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.activeEnergy 101327nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.burstEnergy 3.21038e+06nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.refreshEnergy 0nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.bankPower 4.71531e+07W
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.activePower 74258.1W
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.burstPower 2.35274e+06W
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.refreshPower 0W
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.bandwidth 373.019MB/s
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.dataCycles 9941300
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.powerCycles 1364527746
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.utilization 0.00728552
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.reads 580395
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.writes 1904930
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.activates 1247873
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.precharges 1247873
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.refreshes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.activeCycles 1336940004
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.standbyCycles 27587742
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.fastExitActiveCycles 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.fastExitPrechargeCycles 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.slowExitPrechargeCycles 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.actWaits 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.actWaitTotal 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.actWaitAverage -nan
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.averageEndurance 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank0.worstCaseEndurance 18446744073709551615
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.subarray0.subArrayEnergy 5.37188e+07nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.subarray0.activeEnergy 59480.5nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.subarray0.burstEnergy 2.66982e+06nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.subarray0.writeEnergy 5.09895e+07nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.subarray0.refreshEnergy 0nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.subarray0.cancelledWrites 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.subarray0.cancelledWriteTime 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.subarray0.pausedWrites 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.subarray0.averagePausesPerRequest 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.subarray0.measuredPauses 1584308
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.subarray0.averagePausedRequestProgress 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.subarray0.measuredProgresses 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.subarray0.reads 345425
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.subarray0.writes 1584308
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.subarray0.activates 732519
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.subarray0.precharges 732518
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.subarray0.refreshes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.subarray0.worstCaseEndurance 18446744073709551615
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.subarray0.averageEndurance 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.subarray0.actWaits 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.subarray0.actWaitTotal 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.subarray0.actWaitAverage -nan
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.subarray0.worstCaseWrite 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.subarray0.num00Writes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.subarray0.num01Writes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.subarray0.num10Writes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.subarray0.num11Writes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.subarray0.averageWriteTime 60
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.subarray0.measuredWriteTimes 1584308
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.subarray0.mlcTimingHisto {}
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.subarray0.cancelCountHisto {0: 1584307}
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.subarray0.wpPauseHisto {}
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.subarray0.wpCancelHisto {}
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.bankEnergy 5.37188e+07nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.activeEnergy 59480.5nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.burstEnergy 2.66982e+06nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.refreshEnergy 0nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.bankPower 3.93681e+07W
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.activePower 43590.6W
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.burstPower 1.95659e+06W
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.refreshPower 0W
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.bandwidth 289.631MB/s
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.dataCycles 7718932
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.powerCycles 1364527746
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.utilization 0.00565685
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.reads 345425
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.writes 1584308
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.activates 732519
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.precharges 732518
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.refreshes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.activeCycles 1351212317
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.standbyCycles 13315429
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.fastExitActiveCycles 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.fastExitPrechargeCycles 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.slowExitPrechargeCycles 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.actWaits 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.actWaitTotal 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.actWaitAverage -nan
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.averageEndurance 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank1.worstCaseEndurance 18446744073709551615
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.subarray0.subArrayEnergy 3.04218e+08nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.subarray0.activeEnergy 135057nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.subarray0.burstEnergy 1.58781e+07nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.subarray0.writeEnergy 2.88205e+08nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.subarray0.refreshEnergy 0nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.subarray0.cancelledWrites 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.subarray0.cancelledWriteTime 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.subarray0.pausedWrites 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.subarray0.averagePausesPerRequest 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.subarray0.measuredPauses 9423980
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.subarray0.averagePausedRequestProgress 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.subarray0.measuredProgresses 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.subarray0.reads 313093
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.subarray0.writes 9423980
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.subarray0.activates 1663262
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.subarray0.precharges 1663261
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.subarray0.refreshes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.subarray0.worstCaseEndurance 18446744073709551615
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.subarray0.averageEndurance 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.subarray0.actWaits 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.subarray0.actWaitTotal 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.subarray0.actWaitAverage -nan
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.subarray0.worstCaseWrite 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.subarray0.num00Writes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.subarray0.num01Writes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.subarray0.num10Writes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.subarray0.num11Writes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.subarray0.averageWriteTime 60
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.subarray0.measuredWriteTimes 9423980
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.subarray0.mlcTimingHisto {}
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.subarray0.cancelCountHisto {0: 9423979}
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.subarray0.wpPauseHisto {}
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.subarray0.wpCancelHisto {}
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.bankEnergy 3.04218e+08nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.activeEnergy 135057nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.burstEnergy 1.58781e+07nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.refreshEnergy 0nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.bankPower 2.22947e+08W
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.activePower 98977W
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.burstPower 1.16364e+07W
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.refreshPower 0W
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.bandwidth 1461.42MB/s
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.dataCycles 38948292
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.powerCycles 1364527746
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.utilization 0.0285434
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.reads 313093
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.writes 9423980
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.activates 1663262
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.precharges 1663261
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.refreshes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.activeCycles 1285743700
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.standbyCycles 78784046
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.fastExitActiveCycles 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.fastExitPrechargeCycles 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.slowExitPrechargeCycles 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.actWaits 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.actWaitTotal 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.actWaitAverage -nan
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.averageEndurance 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank2.worstCaseEndurance 18446744073709551615
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.subarray0.subArrayEnergy 9.13753e+07nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.subarray0.activeEnergy 82372.4nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.subarray0.burstEnergy 4.53056e+06nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.subarray0.writeEnergy 8.67624e+07nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.subarray0.refreshEnergy 0nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.subarray0.cancelledWrites 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.subarray0.cancelledWriteTime 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.subarray0.pausedWrites 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.subarray0.averagePausesPerRequest 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.subarray0.measuredPauses 2688654
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.subarray0.averagePausedRequestProgress 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.subarray0.measuredProgresses 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.subarray0.reads 426459
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.subarray0.writes 2688654
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.subarray0.activates 1014438
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.subarray0.precharges 1014438
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.subarray0.refreshes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.subarray0.worstCaseEndurance 18446744073709551615
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.subarray0.averageEndurance 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.subarray0.actWaits 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.subarray0.actWaitTotal 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.subarray0.actWaitAverage -nan
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.subarray0.worstCaseWrite 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.subarray0.num00Writes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.subarray0.num01Writes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.subarray0.num10Writes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.subarray0.num11Writes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.subarray0.averageWriteTime 60
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.subarray0.measuredWriteTimes 2688654
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.subarray0.mlcTimingHisto {}
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.subarray0.cancelCountHisto {0: 2688653}
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.subarray0.wpPauseHisto {}
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.subarray0.wpCancelHisto {}
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.bankEnergy 9.13753e+07nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.activeEnergy 82372.4nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.burstEnergy 4.53056e+06nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.refreshEnergy 0nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.bankPower 6.69648e+07W
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.activePower 60366.9W
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.burstPower 3.32024e+06W
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.refreshPower 0W
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.bandwidth 467.543MB/s
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.dataCycles 12460452
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.powerCycles 1364527746
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.utilization 0.0091317
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.reads 426459
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.writes 2688654
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.activates 1014438
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.precharges 1014438
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.refreshes 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.activeCycles 1335992452
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.standbyCycles 28535294
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.fastExitActiveCycles 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.fastExitPrechargeCycles 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.slowExitPrechargeCycles 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.actWaits 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.actWaitTotal 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.actWaitAverage -nan
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.averageEndurance 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.bank3.worstCaseEndurance 18446744073709551615
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.totalEnergy 6.63251e+08nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.backgroundEnergy 1.2293e+08nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.activateEnergy 378237nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.burstEnergy 2.62889e+07nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.refreshEnergy 0nJ
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.totalPower 0.0438532W
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.backgroundPower 0.036036W
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.activatePower 0.000110877W
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.burstPower 0.00770637W
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.refreshPower 0W
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.reads 1665372
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.writes 15601872
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.activeCycles 1364524981
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.standbyCycles 2765
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.fastExitActiveCycles 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.fastExitPrechargeCycles 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.slowExitCycles 0
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.actWaits 678083
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.actWaitTotal 1693393
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.actWaitAverage 2.49732
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.rrdWaits 678084
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.rrdWaitTotal 1693396
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.rrdWaitAverage 2.49732
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.fawWaits 1
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.fawWaitTotal 19
i0.defaultMemory.channel0.FRFCFS-WQF.channel0.rank0.fawWaitAverage 19
i0.defaultMemory.channel0.FRFCFS-WQF.mem_reads 1665372
i0.defaultMemory.channel0.FRFCFS-WQF.mem_writes 15601904
i0.defaultMemory.channel0.FRFCFS-WQF.rq_rb_hits 16222
i0.defaultMemory.channel0.FRFCFS-WQF.rq_rb_miss 1649150
i0.defaultMemory.channel0.FRFCFS-WQF.wq_rb_hits 12592931
i0.defaultMemory.channel0.FRFCFS-WQF.wq_rb_miss 3008945
i0.defaultMemory.channel0.FRFCFS-WQF.total_drains 975116
i0.defaultMemory.channel0.FRFCFS-WQF.total_drain_writes 15601856
i0.defaultMemory.channel0.FRFCFS-WQF.average_writes_per_drain 16
i0.defaultMemory.channel0.FRFCFS-WQF.minimum_drain_writes 16
i0.defaultMemory.channel0.FRFCFS-WQF.maximum_drain_writes 16
i0.defaultMemory.channel0.FRFCFS-WQF.total_drain_cycles 619732354
i0.defaultMemory.channel0.FRFCFS-WQF.average_drain_cycles 635.547
i0.defaultMemory.channel0.FRFCFS-WQF.minimum_drain_cycles 199
i0.defaultMemory.channel0.FRFCFS-WQF.maximum_drain_cycles 1279
i0.defaultMemory.channel0.FRFCFS-WQF.total_non_drain_cycles 1364515818
i0.defaultMemory.channel0.FRFCFS-WQF.average_drain_spacing 1399.34
i0.defaultMemory.channel0.FRFCFS-WQF.minimum_drain_spacing 675
i0.defaultMemory.channel0.FRFCFS-WQF.maximum_drain_spacing 3915
i0.defaultMemory.channel0.FRFCFS-WQF.total_read_cycles 744783464
i0.defaultMemory.channel0.FRFCFS-WQF.average_read_spacing 763.79
i0.defaultMemory.channel0.FRFCFS-WQF.minimum_read_spacing 192
i0.defaultMemory.channel0.FRFCFS-WQF.maximum_read_spacing 3231
i0.defaultMemory.channel0.FRFCFS-WQF.total_readqueue_size 0
i0.defaultMemory.channel0.FRFCFS-WQF.average_predrain_readqueue_size 0
i0.defaultMemory.channel0.FRFCFS-WQF.minimum_predrain_readqueue_size 0
i0.defaultMemory.channel0.FRFCFS-WQF.maximum_predrain_readqueue_size 0
i0.defaultMemory.channel0.FRFCFS-WQF.total_reads_during_drain 216570
i0.defaultMemory.channel0.FRFCFS-WQF.average_reads_during_drain 0.222097
i0.defaultMemory.channel0.FRFCFS-WQF.minimum_reads_during_drain 0
i0.defaultMemory.channel0.FRFCFS-WQF.maximum_reads_during_drain 1
i0.defaultMemory.channel0.FRFCFS-WQF.starvation_precharges 1258165
i0.defaultMemory.channel0.FRFCFS-WQF.averageLatency 135.571
i0.defaultMemory.channel0.FRFCFS-WQF.averageQueueLatency 1845.45
i0.defaultMemory.channel0.FRFCFS-WQF.averageTotalLatency 1981.02
i0.defaultMemory.channel0.FRFCFS-WQF.measuredLatencies 17267244
i0.defaultMemory.channel0.FRFCFS-WQF.measuredQueueLatencies 17267244
i0.defaultMemory.channel0.FRFCFS-WQF.measuredTotalLatencies 17267244
i0.defaultMemory.channel0.FRFCFS-WQF.simulation_cycles 1364527746
i0.defaultMemory.channel0.FRFCFS-WQF.wakeupCount 44407214
i0.defaultMemory.totalReadRequests 1665372
i0.defaultMemory.totalWriteRequests 15601904
i0.defaultMemory.successfulPrefetches 0
i0.defaultMemory.unsuccessfulPrefetches 0
